OPENAI_API_KEY="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"
DEEPGRAM_API_KEY="85a559ba92007d708ab2d2b12c2f2e50f2c339fa"
AZURE_SPEECH_KEY="642f4b1e2aec4e7382df7c2d939dfedf"

AZURE_SPEECH_REGION="japanwest"
PINECONE_API_KEY="32d7fb6b-c975-467a-bd40-40c6a28be846"
PINECONE_ENVIRONMENT="us-west1-gcp-free"

DB_HOST="localhost"
DB_NAME="aime"
DB_USER="root"
DB_PASSWORD="12345"

LINE_CHANNEL_SECRET="758ade427fa73da22c9e80e04e64eec4"
#LINE_CHANNEL_ACCESS_TOKEN="M09OJ9XmkXtgvOLyQszJNIjyoMx5+K7UqhX3LTHEzargrAbAxOfjLVWgK42j0FUufLJuPuppunWLPfbCOFShtEH96DMu117m/WMq0fDUgVtz7/Fb+07sA6d9q+mzkYYV9pQjFGVRuCETLJuGs4cgngdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_ACCESS_TOKEN="5YuJJhR+9lF01kQ9A9b7ZAcmkpO20BN6vex7bUPqPx8knwELOwRfisYoVbQiZt9rjzTZUNrv4xDm5KLBPh2SR9DO51X4ZXywa3FVo9SrM2wpJGdi0N0JdQU1SsNcJukQRABNySbISTqnGNxsUsQB0gdB04t89/1O/w1cDnyilFU="

# LINE_CHANNEL_SECRET_LOGIN="5391b54de31f22bfe9b966e1d1c57c4b"
# LINE_CHANNEL_ACCESS_TOKEN_LOGIN="1660973742"

LINE_CHANNEL_SECRET_LOGIN="bc7380c3dc285151227dd2e80b27bf64"
LINE_CHANNEL_ACCESS_TOKEN_LOGIN="1661166721"

LOGIN_REDIRECT_URI="http://localhost:3000/api/line/callback"
SECRET_KEY = "aime-private-key"
ALGORITHM = "HS256"

LANGUAGE_DEEPGRAM = "en"

SERVER_URL = "http://localhost:5000"

URL_CALL = "https://f0a6-14-241-247-83.ngrok-free.app/conversation/2"